body {
    color: #000000;
    font-size: 16px;
    font-family: 'proxima_novaregular';
}

.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.fixed {}

@font-face {
    font-family: 'proxima_nova_blblack';
    src: url('../fonts/proxima/proxima_nova_black-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proxima_nova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_ththin';
    src: url('../fonts/proxima/proxima_nova_thin-webfont.html') format('woff2'),
        url('../fonts/proxima/proxima_nova_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proxima/proximanova-regular-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proxima/proxima-nova-bold-webfont.woff2') format('woff2'),
        url('../fonts/proxima/proxima-nova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.top-bar {
    background: #ffffff;
    color: #fff;
    padding: 5px 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    border-bottom: #d36d28 1px solid;
}

.top-bar p {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
}

.head-cnt {
    text-align: right;
    margin-top: 15px;
}

.head-cnt ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.head-cnt ul li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    font-size: 19px;
}

.head-cnt ul li a {
    color: #000;
}

.head-cnt ul li:last-child {
    margin-left: 15px;
}

#header {
    padding: 25px 0;
}

.deal {
    background: #0a0c87;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    border: solid 7px #c4c4c4;
    padding: 12px 25px;
    text-transform: uppercase;
    margin-top: 20px;
}

.deal:hover {
    background: #060863;
    color: #fff;
}

#header .head-cnt {
    float: right;
    margin-top: 13px;
}

#header .head-cnt ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

#header .head-cnt ul li {
    padding: 0 0 0 40px;
    margin: 0px;
    list-style-type: none;
    font-size: 30px;
    position: relative;
}

#header .head-cnt ul li a {
    color: #000;
    text-decoration: none;
}

#header .head-cnt ul li i {
    position: absolute;
    left: 0;
    top: -5px;
}

#banner {
    position: relative;
    background-image: url(../images/banner.webp);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

#manali-shimla {
    position: relative;
    background-image: url(https://www.rahejavacations.com/);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

#captivating-manali {
    position: relative;
    background-image: url(https://www.rahejavacations.com/);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

#divine-rishikesh {
    position: relative;
    background-image: url(https://www.rahejavacations.com/);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

#taj_mahal {
    position: relative;
    background-image: url(https://www.rahejavacations.com/);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

#serene-shimla {
    position: relative;
    background-image: url(https://www.rahejavacations.com/);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

#best-of-himachal {
    position: relative;
    background-image: url(https://www.rahejavacations.com/);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    margin-top: 54px;
}

.banner-warp {}

.banner-text h1 {
    font-size: 50px;
    font-family: 'proxima_nova_blblack';
    color: #ffffff;
    line-height: 60px;
    margin-bottom: 0px;
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 10px 10px 10px;
    display: inline;
}

.banner-text h4 {
    font-size: 38px;
    color: #fff;
    font-family: 'proxima_nova_rgbold';
    line-height: 36px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 10px;
}

.destination {
    padding: 6px;
    margin: 0px;
    list-style-type: none;
    background: #ffffff;
    display: inline-block;
}

.destination li {
    padding: 0 13px 0 0;
    color: #000;
    font-size: 18px;
    margin: 0px 1px 0 3px;
    list-style-type: none;
    display: inline-block;
    text-transform: uppercase;
    font-family: 'proxima_nova_ththin';
    border-right: solid 1px #000;
    line-height: 15px;
    font-weight: 700;
}

.destination li:last-child {
    border-right: none;
}

.banner-text {
    margin-top: 155px;
}

.trusted {
    padding: 0px;
    margin: 40px 0 0 0;
    list-style-type: none;
    display: inline-block;
    ;
}

.trusted li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: solid 1px #fff;
    display: block;
    color: #fff;
    font-size: 22px;
    line-height: 45px;
}

.trusted li:last-child {
    border-bottom: none;
}

.trusted li i {
    color: #1166a6;
}

.free-quotes {
    background: #fff;
    position: relative;
}

.sale-30 {
    position: absolute;
    left: -91px;
    top: -43px;
    z-index: 99;
    display: none;
}

.free-quotes .get-free {
    background: #d36d28;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 22px;
    line-height: 1.3;
    position: relative;
    font-weight: bold;
}

.free-quotes .get-free:before {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid rgb(205,100,31);
    bottom: -11px;
    left: 48%;
}

.free-quotes .get-free-qoute {
    padding: 30px;
    background: #f1f0ee;
}

.free-quotes .get-free-qoute .form-control {
    border-radius: 0;
}

.btn-enq {
    background: #d36d28;
    border-radius: 50px;
    font-size: 18px;
    padding: 10px 25px;
    color: #fff;
    text-transform: uppercase;
}

.banner-2 {
    background: rgb(70, 86, 99);
    width: 100%;
    padding: 20px 0;
}

.banner-2 ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-align: center;
}

.banner-2 ul li {
    padding: 0 22px 0 0;
    margin: 0 22px 0 0;
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    border-right: solid 1px #fff;
}

.banner-2 ul li:last-child {
    border-right: none;
}

.banner-2 .abt-cmpny {
    color: #fff;
    text-align: center;
}

.banner-2 .abt-cmpny h6 {
    font-size: 17px;
}

#top-packages {
    padding: 0 0 50px 0;
    position: relative;
}

.best-price {
    position: absolute;
    right: 100px;
    top: -90px;
    z-index: 99;
    opacity: 0.5;
    transform: rotate(-25deg);
}

.h1-global {
    font-size: 40px;
    font-family: 'proxima_novaregular';
    position: relative;
    color: #1f3a53
}

.h1-global:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 1px;
    background: #d36d28;
    content: "";
    width: 16%;
    margin: 0 auto;
}

.h1-global span {
    font-family: 'proxima_nova_rgbold';
    color: #1166a6;
}

#about-sec {
    padding: 50px 0;
}

#about-sec h1 {
    font-size: 45px;
    margin-bottom: 50px;
    color: #1f3a53;
    text-align: center;
    font-weight: 600;

}

#about-sec h1 span {
    font-weight: bold;
    color: #d36d28;
}

#about-sec p {
    font-size: 18px;
}

.call-now {
    background: #d36d28;
    display: grid;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 35px;
    text-transform: uppercase;
}

.call-now:hover {
    background: #d65200;
    color: #fff;
}

.why-us {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.why-us li {
    padding: 0px;
    margin: 0 0 30px 0;
    list-style-type: none;
    display: inline-block;
    width: 32%;
    vertical-align: top;
    text-align: center;
}

.why-us h4 {
    font-weight: bold;
    font-size: 19px;
}

#about-sec .why-us p {
    font-size: 14px;
}

.why-bx {
  
}

.packages {
    margin-top: 30px;
}

.packages figure {
    position: relative;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    transform: scale(1);
}

.packages figure:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1.06);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.89) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.89) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.89) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e3000000', GradientType=0);
}

.packages .all-free {
    position: absolute;
    bottom: 83px;
    left: -1px;
    padding: 8px 0 8px 0;
    font-weight: bold;
}

.packages .special-honymoon {
    position: absolute;
    bottom: 0px;
    left: 10px;
    padding: 8px 0 8px 0;
    color: #fff;
    right: 10px;
    font-size: 18px;
    text-align: center;
}
.packages .tag {
    position: absolute;
    width: 158px;
    font-size: 14px !important;
    top: 10px;
    background: #ffd200;
    right: 0;
    padding: 8px 0 8px 18px;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.packages .budget {
    position: absolute;
    top: -8px;
    right: -7px;
    display: none;
}

.packages h2 {
    font-size: 21px;
    font-family: 'proxima_novaregular';
    font-weight: 600;
}

.packages h3 {
    font-size: 18px;
    margin-bottom: 4px;
    min-height: 28px;
}

.packages h3 span {
    color: #d36d28;
}

.itnry {
    padding: 8px 0;
    margin: 0;
    list-style-type: none;
    border-bottom: solid 1px #cfcfcf;
    border-top: solid 1px #cfcfcf;
}

.itnry li {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    width: 19%;
    text-align: center;
    font-size: 14px;
    color: #d36d28;
}

.itnry li.active {
    color: #a3a3a3;
}

.itnry li.active figure {
    opacity: 0.3;
}

.itnry li figure {
    padding: 0px;
    margin: 0px;
}

.itnry li p {
    padding: 0px;
    margin: 0px;
}

.inclusions {
    margin-top: 10px;
}

.inclusions h5 {
    font-size: 20px;
    font-weight: 600;
}

.inclusions a {
    color: #d36d28;
}

.pkg-incusion {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.pkg-incusion li {
    padding: 0 0 0 15px;
    margin: 0 0 5px 0;
    list-style-type: none;
    display: block;
    position: relative;
    background-image: url(../images/arrow-orng.png);
    background-repeat: no-repeat;
    background-position: left 6px;
}

.pkg-incusion li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: #1166a6;
}

.inclusions .read-collpse {
    position: absolute;
    right: 20px;
    margin-top: -10px;
}

.inclusions .read-collpse span {
    display: block;
}

.inclusions .read-collpse[aria-expanded="false"] i {
    display: none;
}

.inclusions .read-collpse[aria-expanded="true"] span {
    display: none;
}

.inclusions .read-collpse[aria-expanded="true"] i {
    display: block;
}

.price-tag {
    border-bottom: solid 1px #cfcfcf;
    border-top: solid 1px #cfcfcf;
    padding: 10px 0;
    margin-top: 20px;
    float: left;
    width: 100%;
}

.price-tag .price {
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-top: 6px;
}

.price-tag .price small {
    display: block;
    text-decoration: line-through;
    color: #333;
}

.price-tag .price small i {
    text-decoration: line-through;
}

.btn-detail {
    display: inline-block;
    float: right;
    margin-top: 1px;
}

.btn-detail .btn {
    background: #d36d28;
    border-radius: 50px;
    font-size: 18px;
    padding: 6px 21px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

#confused {
    padding: 50px 0;
}

#confused h1 {
    margin-bottom: 50px;
}

.white-color {
    color: #fff !important;
}

.requirement {
    background: #d36d28;
    border-radius: 50px;
    font-size: 18px;
    padding: 6px 50px;
    color: #fff;
    text-transform: uppercase;
}

.requirement:hover {
    background: #d65200;
    color: #fff;
}

#book-online {
    padding: 10px 0;
    position: relative;
}

.best-price-2 {
    position: absolute;
    left: 73px;
    top: -28px;
    z-index: 99;
    opacity: 0.5;
    transform: rotate(-25deg);
}

.why-book {
    border-right: dotted 1px #333;
    text-align: center;
    margin: 50px 0;
    height: 70%;
    padding: 0 20px;
}

.right-bdr {
    border-right: none;
}

.why-book img {
    margin-bottom: 10px;
}

.why-book h4 {
    color: #1f3a53;
    font-family: 'proxima_nova_rgbold';
    font-size: 22px;
}

.why-book p {
    font-size: 17px;
}

#footer {
    background: #1f3a53;
    padding: 30px;
}

.ftr-link {
    padding: 0px;
    margin: 0 0 25px 0;
    list-style-type: none;
    text-align: center;
}

.ftr-link li {
    padding: 0 12px;
    margin: 0px;
    list-style-type: none;
    display: inline-block;
    color: #fff;
    border-right: solid 1px #fff;
    font-size: 18px;
    line-height: 15px;
    text-transform: uppercase;
}

.ftr-link li:last-child {
    border-right: none;
}

.ftr-h4 {
    color: #fff;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-decoration: underline;
}

.ftr-h5 {
    color: #fff;
    font-family: 'proxima_nova_rgbold';
    font-size: 18px;
    margin-top: 20px;
    text-transform: uppercase;
}

.approved {
    margin-top: 42px;
}

.ftr-cnt {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.ftr-cnt li {
    padding: 0 0 0 40px;
    margin: 0 0 10px 0;
    list-style-type: none;
    font-size: 21px;
    color: #fff;
    position: relative;
}

.ftr-cnt li a {
    color: #fff;
}

.ftr-cnt li i {
    position: absolute;
    left: 0;
}

#copywrite {
    background: #353535;
    padding: 12px 0;
}

#copywrite p {
    margin: 0;
    padding: 0px;
    color: #fff;
}

.coi-pop .modal-header {
    background: #ffd200;
}

.coi-pop .modal-title {
    color: #000;
    font-size: 22px;
    font-weight: bold;
}

.coi-pop .btn-secondary {
    background: #1166a6;
    border: none;
    font-size: 18px;
    text-align: center;
}

.coi-pop .btn-secondary:hover {
    background: #ca621b;
    color: #fff;
}

.coi-pop .close {
    float: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 1;
}

#book-online .col-md-3 {
    padding-right: 0;
    padding-left: 0;
}

#thank-you {
    padding: 100px 100px 50px 100px;
    margin-top: 40px;
}

#thank-you a {
    color: #1166a6;
}

.inner_mobile>.container {
    max-width: 100%;
}

.inner_mobile {
    width: 100%;
    max-width: 100%;
    bottom: 0;
    background: #ffd200;
    position: fixed;
}

._col_m {
    border-right: 1px solid #0004d;
    color: #f7f7f7;
    height: 100%;
    justify-content: center;
    background: #243A51;
    cursor: pointer;
}

._btn_bm {
    margin: 0;
    width: 100%;
    background: transparent;
    border: none;
    color: #000;
    padding: 10px 0 10px 0;
}

._btn_bm,
._col_bm,
._col_m {
    text-align: center;
    font-size: 22px;
}

.fa-1x {
    font-size: 31px !important;
    margin-top: 13px;
    color: #fff;
}

.section_mobile {
    display: none;
}

.mobile-footer {
    display: none;
}

#top-packages hr {
    margin-top: 35px;
}

#best-deal {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

#best-deal .tour-img {
    border: solid 1px #dbdbdb;
}

.packge-detail {
    position: absolute;
    top: 30px;
    left: 50px;
}

.packge-detail h2 {
    font-size: 40px;
    font-family: 'proxima_nova_blblack';
    color: #d36d28;
}

.packge-detail h3 {
    font-size: 24px;
    color: #000;
}

.packge-detail p {
    font-size: 24px;
    margin: 0;
    color: #022c63;
}

.pkg-price {
    font-size: 44px;
    font-weight: bold;
}

.pkg-price i {}

.off {
    position: absolute;
    left: -55px;
    bottom: -95px;
}

.inclusion {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.inclusion li {
    padding: 0 0 00;
    margin: 0 0 20px 0;
    list-style-type: none;
    border-bottom: solid 1px #dbdbdb;
}

.inclusion h4 {
    color: #d36d28;
    font-size: 18px;
    font-weight: bold;
}

.inclusion p+p {
    font-weight: bold;
}

#tourdiscription {
    margin-top: 15px;
    margin-bottom: 50px;
    position: relative;
}

#tourdiscription::before {
    position: absolute;
    width: 1px;
    height: 100%;
    content: "";
    left: 46%;
    background: #ddd;
}

#tourdiscription h3 {
    color: #d36d28;
    font-weight: bold;
    font-size: 25px;
}

#tourdiscription ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#tourdiscription li {
    padding: 0 0 11px 18px;
    margin: 0;
    list-style-type: none;
    position: relative;
}

#tourdiscription li::before {
    width: 18px;
    height: 18px;
    background-image: url(../images/tick.png);
    background-repeat: no-repeat;
    background-position: left 6px;
    content: "";
    position: absolute;
    left: 0px;
    top: 1px;
    background-size: 11px auto;
}

.m-img {
    display: none;
}

.d-img {
    display: block;
}

.m-visibale {
    display: none;
}

.btn-mobile {
    display: none;
}

.remark h4 {
    color: #1166a6;
    font-weight: bold;
    font-size: 25px;
    margin-top: 50px;
}

.get-a-free-quote {
    position: fixed;
    top: 50%;
    z-index: 999;
    right: 0;
}

.bdr-none {
    border-right: none !important
}

.logo {
    margin-top: 4px;
}

.logo-m {
    display: none;
}

.tour-package-list {
    margin-bottom: 25px;
}

.tour-package-list li {
    list-style-type: none;
    font-size: 15px;
    line-height: 28px;
    text-decoration: none;
    color: #fff;
}

.tour-package-list a {
    color: #fff;
}

.whatapp_btn {
    width: 50px;
    height: 50px;
    color: #fff;
    position: fixed;
    left: 26px;
    bottom: 80px;
    cursor: pointer;
    z-index: 999;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease-in-out;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 16%), 0px 3px 10px rgb(0 0 0 / 16%);
    text-decoration: none;
    -webkit-animation: moveBounce 3s linear infinite;
    animation: moveBounce 3s linear infinite;
}

@keyframes moveBounce {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.whatapp_btn img {
    max-width: 100%;
}

@media only screen and (max-width:1200px) {
    .best-price-2 {
        position: absolute;
        left: 73px;
        top: -48px;
        z-index: 99;
        opacity: 0.5;
        transform: rotate(-25deg);
        width: 100px;
    }

    .sale-30 {
        position: absolute;
        left: -51px;
        top: -11px;
        width: 67px;
        z-index: 99;
    }

    .best-price {
        position: absolute;
        right: 90px;
        top: -139px;
        width: 117px;
        z-index: 99;
    }

    .off {
        left: -46px;
        bottom: -57px;
        width: 126px;
    }

    .packge-detail h2 {
        font-size: 28px;
    }

    .packge-detail h3 {
        font-size: 20px;
    }

    #header .head-cnt ul li {
        font-size: 24px;
    }

    .packge-detail p {
        font-size: 19px;
    }

    .pkg-price {
        font-size: 38px;
    }

    .deal {
        font-size: 16px;
    }

    .banner-text h1 {
        font-size: 46px;
        line-height: 45px;
    }

    .banner-text h4 {
        font-size: 32px;
    }

    .destination li {
        font-size: 15px;
    }

    .trusted li {
        font-size: 17px;
        line-height: 38px;
    }

    .banner-2 ul li {
        padding: 0 10px 0 0;
        margin: 0 6px 0 0;
    }

    .banner-2 .abt-cmpny h6 {
        font-size: 15px;
    }

    .itnry li {
        width: 18%;
        font-size: 12px;
    }

    .packages h3 {
        font-size: 18px;
        min-height: 43px;
    }

    .packages h2 {
        font-size: 18px;
    }

    .price-tag .price {
        font-size: 18px;
    }

    .btn-detail .btn {
        font-size: 13px;
    }

    .why-book h4 {
        font-size: 20px;
    }

    .why-book p {
        font-size: 18px;
    }

    .ftr-cnt li {
        font-size: 20px;
    }

    .ftr-link li {
        margin: 0 0 13px 0;
    }

    .why-book {
        padding: 0 20px;
        height: 80%;
    }

    #tourdiscription::before {
        left: 49%;
    }
}

@media only screen and (max-width:992px) {
    #tourdiscription::before {
        left: 57%;
    }

    .packge-detail h2 {
        font-size: 17px;
    }

    .packge-detail h3 {
        font-size: 14px;
    }

    .packge-detail p {
        font-size: 15px;
    }

    .pkg-price {
        font-size: 13px;
    }

    .off {
        left: -46px;
        bottom: -40px;
        width: 105px;
    }

    #header .head-cnt ul li {
        font-size: 15px;
    }

    #header .head-cnt ul li img {
        width: 19px;
    }

    #header .head-cnt ul li {
        padding: 0 0 0 26px;
        margin-bottom: 8px;
    }

    #header .head-cnt {
        margin-top: 33px;
    }

    .deal {
        font-size: 16px;
        padding: 4px 16px;
        margin-top: 38px;
        border: solid 4px #c4c4c4;
    }

    .free-quotes .get-free {
        font-size: 20px;
        padding: 10px 0;
    }

    .free-quotes .get-free-qoute {
        padding: 20px 10px 10px;
    }

    .banner-text h1 {
        font-size: 32px;
    }

    .banner-text h4 {
        font-size: 19px;
    }

    .destination li {
        font-size: 12px;
        margin: 0 2px 0 2px;
        padding: 0 9px 0 0;
    }

    .upto {
        width: 61px;
    }

    .banner-2 ul li {
        margin: 0 6px 15px 0;
    }

    .banner-2 {
        padding: 20px 0 0 0;
    }

    .h1-global {
        font-size: 35px;
    }

    .special-honymoon p {
        font-size: 13px;
        line-height: normal;
    }

    .packages .special-honymoon {
        bottom: -20px;
        left: 10px;
        font-size: 18px;
    }

    .packages .all-free {
        bottom: 52px;
        left: -1px;
        width: 139px;
    }

    .packages .tag {
        width: 75px;
        top: 10px;
        right: 0;
        font-size: 13px;
    }

    .packages h2 {
        font-size: 15px;
    }

    .packages h3 {
        font-size: 15px;
    }

    .inclusions h5 {
        font-size: 16px;
    }

    .price-tag .price {
        font-size: 18px;
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }

    .btn-mobile {
        display: none;
        float: none;
    }

    .ftr-cnt li {
        font-size: 14px;
        padding: 0 0 0 30px;
    }

    .ftr-cnt li img {
        width: 20px;
    }

    .top-bar .col-md-5 {
        width: 20%;
        display: inline-block;
    }

    .top-bar .col-md-7 {
        width: 79%;
        display: inline-block;
    }

    .head-cnt ul li {
        font-size: 15px;
    }

    .head-cnt ul li img {
        width: 26px;
    }

    .logo {
        margin-top: 0;
    }

    #banner {
        margin-top: 46px;
    }

    #manali-shimla {
        margin-top: 46px;
    }

    #captivating-manali {
        margin-top: 46px;
    }

    #divine-rishikesh {
        margin-top: 46px;
    }

    #taj_mahal {
        margin-top: 46px;
    }

    #serene-shimla {
        margin-top: 46px;
    }

    #best-of-himachal {
        margin-top: 46px;
    }
}

@media only screen and (max-width:767px) {
    .logo-m {
        display: block;
    }

    .logo {
        display: none;
    }

    .top-bar {
        padding: 5px 0;
    }

    .logo {
        margin-top: 0;
    }

    #tourdiscription::before {
        background: none;
    }

    .top-bar .col-md-5 {
        width: 15%;
        display: inline-block;
    }

    .top-bar .col-md-7 {
        width: 83%;
        display: inline-block;
    }

    .btn-detail .btn {
        width: 100%;
    }

    .btn-mobile {
        display: inline-block;
        float: none;
        width: 100%;
    }

    .get-a-free-quote {
        display: none;
    }

    .btn-dsktp {
        display: none;
    }

    btn-mobile {
        display: block;
    }

    #top-packages {
        padding: 50px 0 50px 0;
    }

    .m-hidden {
        display: none;
    }

    .m-visibale {
        display: block;
    }

    .off {
        left: -27px;
    }

    .m-img {
        display: block;
    }

    .d-img {
        display: none;
    }

    .packge-detail {
        top: 10px;
        left: 32px;
    }

    .top-bar .col-md-5 {
        text-align: center;
    }

    .m-visibale .why-bx {
        padding-left: 0;
        padding-top: 0px;
    }

    .why-us figure {
       
        text-align: center;
        margin: 0 auto 10px;
    }

    .why-us h4 {
        font-weight: bold;
        font-size: 20px;
    }

    .head-cnt {
        text-align: center;
        margin-top: 0px;
    }

    .head-cnt ul li {
        font-size: 14px;
    }

    .head-cnt ul li i img {
        width: 24px;
    }

    .mobile-footer .pt-4 {
        padding-top: 0 !important;
    }

    .font-bold {
        font-size: 18px;
        font-weight: bold;
    }

    .media p {
        font-size: 15px;
    }

    .media p a {
        color: #fff;
    }

    .mobile-footer {
        display: block;
        color: #fff;
    }

    .section_mobile {
        display: block;
    }

    .section_mobile .col-md-9 {
        width: 75%;
    }

    #confused {
        background-attachment: scroll;
    }

    .upto {
        width: 100px;
    }

    #copywrite p {
        font-size: 12px;
    }

    #copywrite {
        padding: 10px 0;
        margin-bottom: 44px;
    }

    .hidden-md {
        display: none;
    }

    .trusted {
        display: none;
    }

    .ftr-link {
        display: none;
        padding: 0px;
        margin: 0 0 20px 0;
    }

    .ftr-link li {
        font-size: 13px;
    }

    #banner {
        background-size: contain;
        margin-top: 36px;
    }

    .deal {
        position: absolute;
        top: -90px;
    }

    #header .head-cnt {
        float: none;
    }

    #header .head-cnt ul li {
        display: inline-block;
    }

    #header .head-cnt ul li:last-child {
        margin-left: 10px;
    }

    #header .head-cnt {
        margin-top: 3px;
        border-top: solid 1px #d2d2d2;
        padding-top: 4px;
    }

    #banner .col-sm-8,
    #banner .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .banner-text {
        text-align: center;
    }

    #banner .free-quotes {
        margin-top: 0px;
    }

    #banner .free-quotes .get-free {
        font-size: 22px;
    }

    #banner .destination li {
        font-size: 15px;
    }

    #banner .banner-text h1 {
        font-size: 23px;
    }

    .banner-2 ul li {
        width: 30%;
    }

    .why-book {
        border-right: none;
        border-bottom: dotted 1px #333;
        text-align: center;
        margin: 50px 0;
    }

    .logo img {}

    .h1-global {
        font-size: 27px;
        line-height: 35px;
    }

    .approved {
        margin-top: 0;
        margin-bottom: 15px;
    }

    .ftr-h4 {
        margin-bottom: 10px;
    }

    #footer {
        padding: 20px 0 0;
    }

    .mobile-footer .pb-4 {
        padding-bottom: 0;
    }

    #about-sec {
        padding: 0;
         
    }

    #tourdiscription {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    
    .why-us li 
    {
        width: 100%;
    }
}

@media only screen and (max-width:568px) {
    .sale-30 {
        position: absolute;
        left: 6px;
        top: -11px;
        width: 71px;
        z-index: 99;
    }

    .banner-text h1 {
        font-size: 28px;
    }

    .best-price {
        position: absolute;
        right: 42px;
        top: -59px;
        width: 117px;
        z-index: 99;
    }

    .best-price-2 {
        position: absolute;
        left: 0px;
        top: 99px;
        z-index: 99;
        opacity: 0.5;
        transform: rotate(-25deg);
        width: 100px;
    }

    #about-sec h1 {
        font-size: 35px;
        margin-top: 20px;
    }

    #banner .banner-text {
        margin-top: 150px;
    }

    .requirement {
        font-size: 12px;
        padding: 6px 15px;
    }

    .approved {
        margin-top: 0;
        margin-bottom: 15px;
    }

    #banner {
        background-image: url(../images/banner-m.webp);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #thank-you {
        padding: 50px 0;
    }

    #manali-shimla {
        background-image: url(https://www.rahejavacations.com/);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #best-of-himachal {
        background-image: url(https://www.rahejavacations.com/);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #captivating-manali {
        background-image: url(https://www.rahejavacations.com/);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #serene-shimla {
        background-image: url(https://www.rahejavacations.com/);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #taj_mahal {
        background-image: url(https://www.rahejavacations.com/);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }

    #divine-rishikesh {
        background-image: url(https://www.rahejavacations.com/);
        background-size: 100% auto;
        padding: 50px 0 0 0;
    }
}

@media only screen and (max-width:480px) {
    .head-cnt ul li {
        font-size: 11px;
    }
}

@media only screen and (max-width:375px) {
    .banner-text h4 {
        font-size: 20px;
    }

    .head-cnt ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        text-align: left;
    }

    .head-cnt ul li {
        font-size: 12px;
    }

    .top-bar .col-md-7 {
        padding: 0;
    }

    .head-cnt ul li i img {
        width: 16px;
    }

    .head-cnt ul li:last-child {
        margin-left: 6px;
    }

    #banner .banner-text h1 {
        font-size: 22px;
    }

    .best-price {
        position: absolute;
        right: 20px;
        top: 93px;
        width: 84px;
        z-index: 99;
    }

    .sale-30 {
        position: absolute;
        left: -6px;
        top: -55px;
        width: 71px;
        z-index: 6;
    }

    .packge-detail h2 {
        font-size: 13px;
        font-family: 'proxima_novaregular';
        font-weight: 400;
        text-shadow: 0px 1px #ffffff;
    }

    .deal {
        position: absolute;
        font-size: 13px;
    }

    #header .head-cnt ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        text-align: center;
    }

    #header .head-cnt ul li {
        padding: 0 0 0 26px;
        margin-bottom: 2px;
    }

    .logo img {
        margin: 0 auto;
    }

    #thank-you {
        padding: 20px 0;
    }

    .call-now {
        font-size: 13px;
    }
}

/* ------Updated css---------- */
.fa-euro
{
    padding-right: 5px;
}