<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India's Invitation Travels Pvt. Ltd.</title>
  <meta name="description"
    content="Rajasthan tour packages - Browse through a wide range of Rajasthan holiday packages with exciting offers at India's Invitation. Book customized Rajasthan vacation packages with exciting deals & offers." />
  <meta name="keywords"
    content="Rajasthan tour package, india Rajasthan holidays package, Rajasthan india, india Rajasthan, the Rajasthan india, india Rajasthan tour, Rajasthan india tour, Rajasthan tour packages, Rajasthan tour india, Rajasthan india tour package, Rajasthan tours india, India's Invitation." />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/slick.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="css/slicknav.css"> 
</head>
<body  cz-shortcut-listen="true">
  <div class="get-a-free-quote"> <a class="page-scroll" data-scroll="free-quote" href="#free-quote"><img src="images/get-a-free-quote.png" alt="" class="img-fluid"></a> </div>
  <section class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="ejemplo Vacaciones SA.  Limitado." class="img-fluid"></a> </div>
          <div class="logo-m"> <a href="index.html"><img src="images/logo-mobile.png" alt="" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-md-7">
          <div class="head-cnt">
            <ul>
              <li><i><img src="images/whatsapp.png" alt=""> </i><a href="https://api.whatsapp.com/send?phone=919829247544&amp;text=Hi,%20I%20am%20looking%20for%20a%20Rajasthan%20Tour%20package,%20can%20you%20help%20me?">+91-9829247544</a></li>
              <li><i><img src="images/msg-info.png" alt=""></i> <a href="mailto:info@example.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">spain@indiasinvitation.com</font></font></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="banner" class="Sticky-typofloan-nav">
    <div class="banner-warp">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="banner-text">
              <h1>Paquetes turísticos de India</h1>
              <ul class="destination">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agra</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delhi</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Varanasi</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rishikesh</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">South India</font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Goa</font></font></li>
              </ul>
              <h4>Mejor Precio Garantizado</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="free-quotes tab--section active" id="free-quote" data-anchor="free-quote">
              <div class="sale-30"><img src="images/sale-30.png" alt="" class="img-fluid"></div>
              <div class="get-free"><i></i>Crea un itinerario de viaje personalizado gratis</div>
              <div class="get-free-qoute">
                <form method="POST" name="myForm" action="mail2.php" onsubmit="return validateForm()">
                  <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Nombre" required="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Tu correo electrónico" required="">
                  </div>
                  <div class="form-group">
                    <input type="text" name="phone" id="phone" class="form-control" placeholder="teléfono" required="">
                  </div>
                  <div class="form-group">
                    <!-- <input type="text" placeholder="fecha de viaje" style="height:38px;" class="form-control" onfocus="(this.type = 'date')" id="dateoftravel" name="dateoftravel"> -->
                    <input type="text" placeholder="Llegada" style="height:38px;" class="form-control" onfocus="(this.type = 'date')" id="dateoftravel" name="arrival_date">
                  </div>

                  <div class="form-group">
                    <input type="text" placeholder="Salida" style="height:38px;" class="form-control" onfocus="(this.type = 'date')" id="dateoftravel" name="departure_date'">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control" placeholder="Mensaje" id="requirement" rows="2" name="requirement"></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" id="submit" name="submit" class="btn btn-enq ">Enviar solicitud</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="banner-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li>
              <div class="abt-cmpny">
                <figure> <img src="images/icon-1.png" alt="" class="img-fluid"> </figure>
                <h6>Paquete de viaje <br>
                  todo incluido </h6>
              </div>
            </li>
            <li>
              <div class="abt-cmpny">
                <figure> <img src="images/icon-2.png" alt="" class="img-fluid"> </figure>
                <h6>Hotel <br>
                  en habitación compartida doble</h6>
              </div>
            </li>
            <li>
              <div class="abt-cmpny">
                <figure> <img src="images/icon-3.png" alt="" class="img-fluid"> </figure>
                <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Visitas turísticas  </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                  en coche con chofer privado</font></font></h6>
              </div>
            </li>
            <li>
              <div class="abt-cmpny">
                <figure> <img src="images/icon-5.png" alt="" class="img-fluid"> </figure>
                <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alimentos </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                  Vegetales y No Vegetales</font></font></h6>
              </div>
            </li>
            <li>
              <div class="abt-cmpny">
                <figure> <img src="images/icon-7.png" alt="" class="img-fluid"> </figure>
                <h6><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Traslados </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                  en Auto Privado</font></font></h6>
              </div>
            </li>
            <li>
              <!-- <div class="abt-cmpny">
                <figure> <img src="images/icon-6.png" alt="" class="img-fluid"> </figure>
                <h6><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                  Boletos Aéreos </font><font style="vertical-align: inherit;">con Descuento</font></font></h6>
              </div> -->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section id="best-deal">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tour-img"> <img src="images/best-shimla-manali.jpg" alt="" class="img-fluid d-img"> <img src="images/best-shimla-manali-mobile.jpg" alt="" class="img-fluid m-img"> </div>
          <div class="packge-detail">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hermoso Rajastán</font></font></h2>
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13 Noches / 14 Días</font></font></h3>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Empezando desde</font></font></p>
            <div class="pkg-price"> <a href="#" data-toggle="modal" data-target="#exampleModal" class=" "> <i class="fa fa-euro" aria-hidden="true"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Solicitud Presupuesto</font></font></a></div>
            <div class="off"> <img src="images/25off.png" alt="" class="img-fluid"> </div>
          </div>
        </div>
      </div> 
    </div>
  </section>
  <section id="best-deal">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tour-img"> <img src="images/taj-mahal.jpg" alt="" class="img-fluid d-img"> <img src="images/taj-mahal-mobile.jpg" alt="" class="img-fluid m-img"> </div>
          <div class="packge-detail">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Royal India</font></font></h2>
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15 Noches / 16 Días</font></font></h3>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Empezando desde</font></font></p>
            <div class="pkg-price"> <a href="#" data-toggle="modal" data-target="#exampleModal" class=" "> <i class="fa fa-euro" aria-hidden="true"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Solicitud Presupuesto</font></font></a></div>
            <div class="off"> <img src="images/25off.png" alt="" class="img-fluid"> </div>
          </div>
        </div>
      </div> 
    </div>
  </section>
  <section id="about-sec">
    <div class="container">
      <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Porqué </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">India's Invitation</font></font></span></h1>
      <div class="row">
        
        <div class="col-md-12">
         
            <div class="why-bx">
            
              <ul class="why-us">
                <li>
                  <figure><img src="images/Food.jpeg" alt="" class="img-fluid"></figure>
                  <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tour a pie de comida </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    callejera en Jaipur</font></font></h4>
                </li>

                <li>
                  <figure><img src="images/dinner.jpeg" alt="" class="img-fluid"></figure>
                  <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cena tradicional  </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    privada con una familia india en Jaipur</font></font></h4>
                </li>

                <li>
                  <figure><img src="images/Fair.jpg" alt="" class="img-fluid"></figure>
                  <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuestra presencia en Ferias</font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Internacionales de Viajes</font></font></h4>
                </li>

                <li>
                  <figure><img src="images/Icredible-india.jpg" alt="" class="img-fluid"></figure>
                  <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aprobado por el Ministerio de Turismo, Gobierno de India</font></font></h4>
                </li>
               
                
               
                <li>
                  <figure><img src="images/coache-con-chofer.jpg" alt="" class="img-fluid"></figure>
                  <h4><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                  Visitas turísticas en   </font><font style="vertical-align: inherit;">coche con chofer privado</font></font></h4>
                </li>
                <li>
                  <figure><img src="images/tour.jpg" alt="" class="img-fluid"></figure>
                  <h4><font style="vertical-align: inherit;"></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Servicios </font><font style="vertical-align: inherit;">personalizados</font></font></h4>
                </li>
              </ul>
            </div>
          
        </div>
       
  </section>
  <section id="top-packages">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="h1-global"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Los paquetes turísticos más vendidos de Rajasthan</font></font></h1>
          <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¡Excursiones de Rajasthan con calificación de 5 estrellas! </font><font style="vertical-align: inherit;">Obtenga grandes ofertas hasta un 40% de descuento</font></font></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="packages">
            <figure> <img src="images/1.jpeg" alt="" class="img-fluid">
              <div class="tag"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">25% DE DESCUENTO</font></font></div>
              <div class="budget"> <img src="images/budget.png" alt="" class="img-fluid"> </div>
            </figure>
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajastán colorido</font></font></h2>
            <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duración: </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">09 Noches / 10 Días</font></font></span> </h3>
            <ul class="itnry">
              <li class="active">
                <figure> <img src="images/flight-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vuelo</font></font></p>
              </li>
              <li>
                <figure> <img src="images/hotel-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoteles</font></font></p>
              </li>
              <li>
                <figure> <img src="images/Sightseeing-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pasear</font></font></p>
              </li>
              <li>
                <figure> <img src="images/meals-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">alimentos</font></font></font></font></p>
              </li>
              <li>
                <figure> <img src="images/transfer-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Transferencias</font></font></p>
              </li>
            </ul>
            <div class="inclusions">
              <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inclusiones del paquete:</font></font></h5>
              <ul class="pkg-incusion">

                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Itinerario: Jaipur – Bikaner – Jaisalmer – Jodhpur – Monte Abu – Udaipur</font></font></font></font></li>
                

              </ul>
              <div class=" collapse" id="collapseExample" style="" tabindex="-1">
                <ul class="pkg-incusion">
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alojamiento con Desayuno</font></font></li>
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Coche privado con conductor</font></font></li>


                  
                   
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Recogida y regreso desde la estación de tren / aeropuerto</font></font></li>
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Todos los Impuestos Aplicables.</font></font></li>
                </ul>
              </div>
              <a class="read-collpse collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Leer más</font></font></span> <i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cerrar</font></font></i> </a>
            </div>
            <div class="price-tag">
              <div class="price"> <i class="fa fa-euro"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Solicitud Presupuesto</font></font></div>
              <div class="btn-detail btn-dsktp"> <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-detail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar consulta</font></font></a> </div>
              <div class="btn-detail btn-mobile"> <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-detail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar consulta</font></font></a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="packages">
            <figure>
              <div class="overlay"></div>
              <img src="images/2.jpeg" alt="" class="img-fluid">
              <div class="tag"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30% DE DESCUENTO</font></font></div>
              <!--<div class="tag">10% OFF</div>-->
              <div class="budget"> <img src="images/budget.png" alt="" class="img-fluid"> </div>
            </figure>
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Triangulo Dorado</font></font></h2>
            <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duración: </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">05 Noches / 06 Días</font></font></span> </h3>
            <ul class="itnry">
              <li class="active">
                <figure> <img src="images/flight-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vuelo</font></font></p>
              </li>
              <li>
                <figure> <img src="images/hotel-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoteles</font></font></p>
              </li>
              <li>
                <figure> <img src="images/Sightseeing-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pasear</font></font></p>
              </li>
              <li>
                <figure> <img src="images/meals-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">alimentos</font></font></font></font></p>
              </li>
              <li>
                <figure> <img src="images/transfer-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Transferencias</font></font></p>
              </li>
            </ul>
            <div class="inclusions">
              <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inclusiones del paquete:</font></font></h5>
              <ul class="pkg-incusion">

                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Itinerario: Nueva Delhi – Agra – Jaipur</font></font></font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Visitas durante el itinerario: Fatehpur Sikri</font></font></li>


              </ul>
              <div class=" collapse" id="collapseExample2" style="" tabindex="-1">
                <ul class="pkg-incusion">
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alojamiento con Desayuno</font></font></li>
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Coche privado con conductor</font></font></li>

                  
                  

                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Recogida y regreso desde la estación de tren / aeropuerto</font></font></li>
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Todos los Impuestos Aplicables.</font></font></li>
                </ul>
              </div>
              <a class="read-collpse" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Leer más</font></font></font></font></span> <i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cerrar</font></font></i> </a>
            </div>
            <div class="price-tag">
              <div class="price"> <i class="fa fa-euro"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Solicitud Presupuesto</font></font></div>
              <div class="btn-detail btn-dsktp"> <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-detail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar consulta</font></font></font></font></a> </div>
              <div class="btn-detail btn-mobile"> <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-detail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar consulta</font></font></a> </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="packages">
            <figure>
              <div class="overlay"></div>
              <img src="images/4.jpg" alt="" class="img-fluid">
              <div class="tag"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30% DE DESCUENTO</font></font></font></font></div>
              <div class="budget"> <img src="images/popular.png" alt="" class="img-fluid"> </div>
            </figure>
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ranthambore con Jaipur</font></font></font></font></h2>
            <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duración: </font></font></font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">06 Noches / 07 Días</font></font></font></font></span> </h3>
            <ul class="itnry">
              <li class="active">
                <figure> <img src="images/flight-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vuelo</font></font></font></font></p>
              </li>
              <li>
                <figure> <img src="images/hotel-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoteles</font></font></font></font></p>
              </li>
              <li>
                <figure> <img src="images/Sightseeing-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pasear</font></font></font></font></p>
              </li>
              <li>
                <figure> <img src="images/meals-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">alimentos</font></font></font></font></p>
              </li>
              <li>
                <figure> <img src="images/transfer-icon.png" alt="" class="img-fluid"> </figure>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Transferencias</font></font></font></font></p>
              </li>
            </ul>
            <div class="inclusions">
              <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inclusiones del paquete:</font></font></font></font></h5>
              <ul class="pkg-incusion">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Itinerario: Jaipur – Ranthambore – Jaipur</font></font></font></font></li>
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alojamiento con Desayuno</font></font></font></font></li>
               

              </ul>
              <div class="collapse" id="collapseExample4">
                <ul class="pkg-incusion">
                  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Coche privado con conductor</font></font></li>
                  

                   
                  <li>Recogida y regreso desde la estación de tren / aeropuerto</li>
                  <li>Todos los Impuestos Aplicables.</li>
                </ul>
              </div>
              <a class="read-collpse" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Leer más</font></font></span> <i>Cerrar </i> </a>
            </div>
            <div class="price-tag">
              <div class="price"> <i class="fa fa-euro"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Solicitud Presupuesto</font></font></font></font></div>
              <div class="btn-detail btn-dsktp"> <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-detail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar consulta</font></font></font></font></a> </div>
              <div class="btn-detail btn-mobile"> <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-detail">Send Enquiry</a> </div>
            </div>
          </div>
        </div>
         
      </div>
       
      <div class="row">
        
        <div class="col-md-12">
          <hr>
        </div>
      </div>



    </div>
  </section>
  
  <section id="book-online">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="h1-global"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Por qué reservar con nosotros</font></font></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="why-book"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AHORRAR TIEMPO</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No es necesario navegar por múltiples sitios para paquetes, cotizaciones, planes de viaje</font></font></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="why-book"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MÚLTIPLES OPCIONES</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obtenga múltiples itinerarios y sugerencias personalizadas de nuestros agentes de viajes</font></font></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="why-book"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AHORRAR DINERO</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compare, negocie y elija lo mejor entre múltiples opciones</font></font></p>
          </div>
        </div>
        <!-- <div class="col-md-3">
          <div class="why-book bdr-none"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">RED DE CONFIANZA</font></font></h4>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">de 2000+ Hoteles Guías de viaje confiables y auténticas en Himalaya</font></font></p>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="ftr-link">
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agra</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delhi</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Varanasi</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rishikesh</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">South India</font></font></li>
            <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Goa</font></font></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <ul class="tour-package-list">
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excursiones de lujo Jaipur-Mount Abu</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan Tour 5 Días</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tour de lujo del norte de la India</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Emocionante recorrido por Rajasthan</font></font></a></li>

          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tour-package-list">
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tour de Jal Mahal y Fuerte Amer</font></font></a></li>

            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excursión Jaipur-Pushkar 2 Días</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan y tigre majestuoso</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajastán en 5 días</font></font></a></li>

          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tour-package-list">

            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan Tour 6 Días</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excursión el mismo día a Jaipur en coche</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajastán con Agra y Delhi</font></font></a></li>
            <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan Tour con Rajasthan</font></font></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 hidden-md">
          <h4 class="ftr-h4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Garantizar</font></font></h4>
          <figure> <img src="images/trust.png" alt="" class="img-fluid"> </figure>
        </div>
        <div class="col-md-3">
          <h4 class="ftr-h4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atención al cliente</font></font></h4>
          <div class="approved"> <img src="images/payment.png" alt="" class="img-fluid">
            <h5 class="ftr-h5"> </h5>
            <ul class="ftr-cnt">
              <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+91-9829247544</font></font></li>
              <li><i><img src="images/msg-ico.png" alt="" class="img-fluid"> </i> <a href="mailto:info@examplevacations.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">spain@indiasinvitation.com</font></font></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5">
          <h4 class="ftr-h4" style="padding-left: 40px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Detalles</font></font></h4>
          <div class="approved">
            <ul class="ftr-cnt">
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dirección: </font></font><span style=" font-style:italic; font-size:18px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">E788, Ist floor, Near Royal Bakery, Gupta Store, Amarpali Circle, Vaishali nagar 302021</font></font></span></li>


            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="copywrite">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Copyright © 2023 India's Invitation Reservados todos los derechos..</font></font></p>
        </div>
      </div>
    </div>
  </section>
  <a href="https://api.whatsapp.com/send?phone=919829247544&amp;text=Hi,%20I%20am%20looking%20for%20a%20Rajasthan%20Tour%20package,%20can%20you%20help%20me?" class="whatapp_btn" target="_blank"> <img src="images/whatsapp.svg"> </a>
  <div class="section_mobile">
    <div class="inner_mobile">
      <div class="container">
        <div class="row">
          <div class="col-md-3 p-0 col-3">
            <div class="_col_m"> <a class="_btn_bm" href="tel:+91-85878-33570"> <i class="fa fa-phone fa-1x"></i></a>
            </div>
          </div>
          <div class="col-md-9 p-0">
            <div class="_col_bm">
              <button type="button" class="_btn_bm" data-toggle="modal" data-target="#exampleModal">SEND
                ENQUIRY</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-------------------------Modal----------------------->
  <div class="modal fade coi-pop" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Mejor Precio Garantizado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        </div>
        <div class="modal-body">
          <form method="POST" name="myFormpop" action="mail2.php" onsubmit="return validateFormpop()">
            <div class="form-group">
              <input type="text" class="form-control" name="name" id="name" placeholder="Nombre" required="">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="email" id="email" placeholder="Tu correo electrónico" required="">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="teléfono" required="">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Llegada" style="height:38px;" class="form-control" onfocus="(this.type = 'date')" id="dateoftravel" name="arrival_date" required="">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Salida" style="height:38px;" class="form-control" onfocus="(this.type = 'date')" id="dateoftravel" name="departure_date'" required="">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Mensaje" id="requirement" rows="2" name="requirement"></textarea>
            </div>
            <button type="submit" id="submit" name="submit" class="btn btn-enq ">Enviar solicitud</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#menu').slicknav();
    });
  </script>
  <script>
    jQuery('.testimonials').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000000,
      dots: true,
      arrows: false,
      responsive: [
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrows: false,
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrows: false,
          }
        }
      ]
    });
  </script>
  <script>
    /**
* =======================================
* NAVIGATION SCROLL
* =======================================
*/

    // Select all links with hashes
    jQuery('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function (event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = jQuery(this.hash);
          target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            jQuery('html, body').animate({
              scrollTop: target.offset().top
            }, 900, function () {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
  </script>
  <script>
    var sections = $('.tab--section')
      , nav = $('.Sticky-typofloan-nav')
      , nav_height = 90;

    $(window).on('scroll', function () {
      var cur_pos = $(this).scrollTop();

      sections.each(function () {
        var top = $(this).offset().top - nav_height,
          bottom = top + $(this).outerHeight();

        if (cur_pos >= top && cur_pos <= bottom) {
          nav.find('.page-scroll').removeClass('active');
          sections.removeClass('active');

          $(this).addClass('active');
          nav.find('a.page-scroll[href="#' + $(this).attr('id') + '"]').addClass('active');
        }
      });
    });

    nav.find('.page-scroll').on('click', function () {
      var $el = $(this)
        , id = $el.attr('href');

      $('html, body').animate({
        scrollTop: $(id).offset().top - nav_height
      }, 400);

      return false;
    });
  </script>
 



</body>

</html>
