<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You, Your Request has been submitted successfully</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="css/slicknav.css">
    <meta http-equiv="refresh" content="10;url=index.html" />
    <script type="text/javascript">
        window.onload = function () {

            (function () {
                var counter = 10;

                setInterval(function () {
                    counter--;
                    if (counter >= 0) {
                        span = document.getElementById("count");
                        span.innerHTML = counter;
                    }
                    // Display 'counter' wherever you want to display it.
                    if (counter === 0) {
                        alert('Go to Home Page');
                        clearInterval(counter);
                    }

                }, 1000);

            })();

        }
    </script>
     
</head>

<body>
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="logo-m"> <a href="index.html"><img src="images/logo-mobile.png" alt=""
                                class="img-fluid"></a> </div>
                </div>
                <div class="col-md-7">
                    <div class="head-cnt">
                        <ul>
                            <li><i><img src="images/call-info.png" alt=""> </i><a
                                    href="tel:+91-85878-33570">+91-9829247544</a></li>
                            <li><i><img src="images/msg-info.png" alt=""></i> <a
                                    href="/cdn-cgi/l/email-protection#b8d1d6ded7f8cad9d0ddd2d9ced9dbd9ccd1d7d6cb96dbd7d5"><span
                                        class="__cf_email__"
                                        data-cfemail="b1d8dfd7def1c3d0d9d4dbd0c7d0d2d0c5d8dedfc29fd2dedc">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div id="thank-you" class="inner-right__body text-center">
                    <h1 class="content-body--title">Gracias</h1>
                    <hr>
                    <h4>Hemos recibido su solicitud con éxito.</h4>
                    <p>Nuestro equipo de soporte se pondrá en contacto con usted dentro de las próximas 24 horas.</p>
                    <p>Para asistencia inmediata, por favor llámenos al <a href="tel:+91-9829247544">+91-9829247544</a> o
                      Envíanos un email a <a
                        href="mailto:spain@indiasinvitation.com">spain@indiasinvitation.com</a>
                    </p>
                    <br/>
                    <p>Serás redirigido automáticamente en <span id="count">10</span> Segundos...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- send php script start-->
    <!-- send php script ends-->
    <section id="book-online">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="h1-global"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Por qué reservar con nosotros</font></font></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="why-book"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AHORRAR TIEMPO</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No es necesario navegar por múltiples sitios para paquetes, cotizaciones, planes de viaje</font></font></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="why-book"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MÚLTIPLES OPCIONES</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Obtenga múltiples itinerarios y sugerencias personalizadas de nuestros agentes de viajes</font></font></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="why-book"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AHORRAR DINERO</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compare, negocie y elija lo mejor entre múltiples opciones</font></font></p>
            </div>
          </div>
          <!-- <div class="col-md-3">
            <div class="why-book bdr-none"> <i><img src="images/check.jpg" alt="" class="img-fluid"> </i>
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">RED DE CONFIANZA</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">de 2000+ Hoteles Guías de viaje confiables y auténticas en Himalaya</font></font></p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="ftr-link">
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agra</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delhi</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Varanasi</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rishikesh</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">South India</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Goa</font></font></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <ul class="tour-package-list">
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excursiones de lujo Jaipur-Mount Abu</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan Tour 5 Días</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tour de lujo del norte de la India</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Emocionante recorrido por Rajasthan</font></font></a></li>
  
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="tour-package-list">
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tour de Jal Mahal y Fuerte Amer</font></font></a></li>
  
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excursión Jaipur-Pushkar 2 Días</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan y tigre majestuoso</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajastán en 5 días</font></font></a></li>
  
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="tour-package-list">
  
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan Tour 6 Días</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excursión el mismo día a Jaipur en coche</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajastán con Agra y Delhi</font></font></a></li>
              <li><a href="#" data-toggle="modal" data-target="#exampleModal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rajasthan Tour con Rajasthan</font></font></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 hidden-md">
            <h4 class="ftr-h4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Garantizar</font></font></h4>
            <figure> <img src="images/trust.png" alt="" class="img-fluid"> </figure>
          </div>
          <div class="col-md-3">
            <h4 class="ftr-h4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atención al cliente</font></font></h4>
            <div class="approved"> <img src="images/payment.png" alt="" class="img-fluid">
              <h5 class="ftr-h5"> </h5>
              <ul class="ftr-cnt">
                <li><i><img src="images/call-ico.png" alt="" class="img-fluid"> </i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+91-9829247544</font></font></li>
                <li><i><img src="images/msg-ico.png" alt="" class="img-fluid"> </i> <a href="mailto:info@examplevacations.com"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">spain@indiasinvitation.com</font></font></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <h4 class="ftr-h4" style="padding-left: 40px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Detalles</font></font></h4>
            <div class="approved">
              <ul class="ftr-cnt">
                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dirección: </font></font><span style=" font-style:italic; font-size:18px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">E788, Ist floor, Near Royal Bakery, Gupta Store, Amarpali Circle, Vaishali nagar 302021</font></font></span></li>
  
  
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="copywrite">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Copyright © 2023 India's Invitation Reservados todos los derechos..</font></font></p>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------Modal----------------------->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menu').slicknav();
        });
    </script>
    <script>
        jQuery('.testimonials').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000000,
            dots: true,
            arrows: false,
            responsive: [
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false,
                    }
                }
            ]
        });
    </script>
</body>

</html>